<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Պատվերն ընդունված է</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #343a40;
            padding: 1em;
            text-align: center;
        }
        header a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        header a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #343a40;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'Home' %}">Գլխավոր</a>
        <a href="{% url 'Product' %}">Խանութ</a>
        <a href="{% url 'Profile' %}">Պրոֆիլ</a>
        <a href="{% url 'Support' %}">Կապ</a>
        <a href="#">Մեր մասին</a>
        <a href="{% url 'Cart' %}">Զամբյուղ</a>
    </header>

    <h1>Պատվերն ընդունված է</h1>
    <a href="{% url 'Home' %}">Վերադառնալ Գլխավոր էջ</a>
</body>
</html>
