<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Պրոֆիլի փոխ․</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            padding: 1em;
            text-align: center;
        }
        header a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        header a:hover {
            text-decoration: underline;
        }
        form {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 50px auto;
            padding: 20px;
            width: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }
        form label {
            font-size: 1.2em;
            color: #343a40;
            display: block;
            margin-bottom: 10px;
        }
        form input[type="file"] {
            font-size: 1em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'Home' %}">Գլխավոր</a>
        <a href="{% url 'Product' %}">Խանութ</a>
        <a href="{% url 'Profile' %}">Պրոֆիլ</a>
        <a href="{% url 'Support' %}">Կապ</a>
        <a href="#">Մեր մասին</a>
        <a href="{% url 'Cart' %}">Զամբյուղ</a>
    </header>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Պահպանել</button>
    </form>
</body>
</html>
